/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Vazirmatn', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: #1f1510;
  background: #ffffff;
  direction: rtl;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #e8e5e3;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #d97706, #ea580c);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.logo-text {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1f1510;
}

/* Buttons */
.btn {
  font-family: 'Vazirmatn', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.625rem 1.5rem;
  border: 1px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  min-height: 36px;
  display: inline-block;
  text-decoration: none;
}

.btn-primary {
  background: linear-gradient(135deg, #d97706, #ea580c);
  color: #fef6ee;
  border-color: #b45309;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #b45309, #c2410c);
}

.btn-lg {
  font-size: 1.125rem;
  padding: 1rem 2rem;
  min-height: 48px;
}

.btn-submit {
  width: 100%;
  background: #ffffff;
  color: #d97706;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-submit:hover {
  background: rgba(255, 255, 255, 0.9);
}

.btn-outline {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
}

.btn-outline:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 600px;
  display: flex;
  align-items: center;
  background-image: url('saffron-hero.jpg');
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
}

.hero-container {
  position: relative;
  z-index: 10;
  padding: 4rem 1.5rem;
}

.hero-content {
  max-width: 42rem;
  margin-right: auto;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1.5rem;
  line-height: 1.3;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;
}

.hero-benefits {
  margin-bottom: 2.5rem;
}

.benefit-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.benefit-icon {
  width: 24px;
  height: 24px;
  background: #d97706;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 1rem;
}

.benefit-text {
  color: white;
  font-size: 1.125rem;
}

/* Section Styles */
.section {
  padding: 4rem 0;
}

.section-light {
  background: #ffffff;
}

.section-dark {
  background: #f9f8f7;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1f1510;
  margin-bottom: 1rem;
}

.section-description {
  font-size: 1.125rem;
  color: #5e524c;
  max-width: 42rem;
  margin: 0 auto;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: #f9f8f7;
  border: 1px solid #ebe9e7;
  border-radius: 6px;
  padding: 2rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.feature-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 48px;
  height: 48px;
  background: rgba(217, 119, 6, 0.1);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.feature-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f1510;
  margin-bottom: 0.75rem;
}

.feature-description {
  color: #5e524c;
  line-height: 1.7;
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.service-card {
  background: white;
  border: 1px solid #e8e5e3;
  border-radius: 6px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.service-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.service-icon {
  width: 56px;
  height: 56px;
  background: rgba(217, 119, 6, 0.1);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  margin: 0 auto 1rem;
}

.service-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f1510;
  margin-bottom: 0.5rem;
}

.service-description {
  font-size: 0.875rem;
  color: #5e524c;
}

/* Analytics Section */
.charts-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.chart-container {
  background: #f9f8f7;
  border: 1px solid #ebe9e7;
  border-radius: 8px;
  padding: 1.5rem;
}

.chart-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f1510;
  margin-bottom: 1rem;
}

.chart-canvas {
  max-height: 300px;
}

@media (min-width: 768px) {
  .charts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .charts-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Form Section */
.section-form {
  background: linear-gradient(135deg, #d97706, #ea580c);
}

.form-wrapper {
  max-width: 28rem;
  margin: 0 auto;
  text-align: center;
}

.form-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fef6ee;
  margin-bottom: 1rem;
}

.form-description {
  font-size: 1.125rem;
  color: rgba(254, 246, 238, 0.9);
  margin-bottom: 2rem;
}

.consultation-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.consultation-form input[type="tel"] {
  font-family: 'Vazirmatn', sans-serif;
  font-size: 1rem;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.95);
  height: 48px;
  text-align: right;
}

.consultation-form input[type="tel"]:focus {
  outline: none;
  border-color: white;
  background: white;
}

.form-note {
  font-size: 0.875rem;
  color: rgba(254, 246, 238, 0.8);
}

.success-message {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 2rem;
}

.success-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.success-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fef6ee;
  margin-bottom: 0.5rem;
}

.success-text {
  color: rgba(254, 246, 238, 0.9);
  margin-bottom: 1.5rem;
}

/* Footer */
.footer {
  background: #f9f8f7;
  border-top: 1px solid #e8e5e3;
  padding: 3rem 0;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-description {
  font-size: 0.875rem;
  color: #5e524c;
  margin-top: 1rem;
}

.footer-title {
  font-size: 1rem;
  font-weight: 600;
  color: #1f1510;
  margin-bottom: 1rem;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #5e524c;
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: #1f1510;
}

.footer-bottom {
  border-top: 1px solid #e8e5e3;
  padding-top: 2rem;
  text-align: center;
}

.footer-bottom p {
  font-size: 0.875rem;
  color: #5e524c;
}

/* Responsive Design */
@media (min-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .section {
    padding: 6rem 0;
  }
}

@media (min-width: 1024px) {
  .hero {
    min-height: 100vh;
  }
  
  .hero-title {
    font-size: 3.5rem;
  }
}
