{
  "name": "workspace",
  "version": "1.0.0",
  "description": "یک لندینگ پیج کامل و حرفه‌ای با HTML، CSS و JavaScript خام برای نرم‌افزار مدیریت پخش گل زعفران.",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
